# SMTPServerApplication

./: pom.xml
src/main/java/fakesmtp/: FakeSMTP.java  Lanuch.java  SimplePOP3Server.java  package-info.java
src/main/java/fakesmtp/client/controller/: PopController.java  SmtpController.java
src/main/java/fakesmtp/client/model/: Mail.java
src/main/java/fakesmtp/client/utilitiy/: MyBase64.java  MyUtility.java
src/main/java/fakesmtp/client/view/: LoginDialog.java  MainFrame.java
src/main/java/fakesmtp/core/: ArgsHandler.java  Configuration.java  I18n.java  package-info.java
src/main/java/fakesmtp/core/exception/: AbstractPortException.java  BindPortException.java  InvalidHostException.java  InvalidPortException.java  OutOfRangePortException.java  UncaughtExceptionHandler.java  package-info.java
src/main/java/fakesmtp/gui/: DirChooser.java  MainFrame.java  MainPanel.java  MenuBar.java  package-info.java
src/main/java/fakesmtp/gui/info/: ClearAllButton.java  NbReceivedLabel.java  PortTextField.java  SaveMsgField.java  StartServerButton.java  package-info.java
src/main/java/fakesmtp/gui/listeners/: ExitActionListener.java  package-info.java
src/main/java/fakesmtp/gui/tab/: LastMailPane.java  LogsPane.java  MailsListPane.java  package-info.java
src/main/java/fakesmtp/log/: SMTPLogsAppender.java  SMTPLogsObservable.java  package-info.java
src/main/java/fakesmtp/model/: EmailModel.java  UIModel.java  package-info.java
src/main/java/fakesmtp/server/: MailListener.java  MailSaver.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java  SMTPServerHandler.java  package-info.java
src/main/resources/: configuration.properties  logback.xml
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_SG.properties
