# Application name and title
application.name=SMTP
application.title=SMTP Server

# Application default size
application.min.height=550
application.min.width=640


# Emails extension
emails.suffix=.eml

# Logback custom SMTP appender name, for redirecting logs through the application
logback.appender.name=SMTPLOGS

# Default SMTP port
smtp.default.port=25

